<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Application log</title>
<style type="text/css">
<!--
body, table {font-family: arial,sans-serif; font-size: x-small;}
th {background: #336699; color: #FFFFFF; text-align: left;}
-->
</style>
</head>
<body bgcolor="#FFFFFF" topmargin="6" leftmargin="6">
<hr size="1" noshade>
Log session start time Wed Jan 10 11:47:24 IST 2018<br>
<br>
<table cellspacing="0" cellpadding="4" border="1" bordercolor="#224466" width="100%">
<tr>
<th>Time</th>
<th>Thread</th>
<th>Level</th>
<th>Category</th>
<th>File:Line</th>
<th>Message</th>
</tr>

<tr>
<td>2870</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:84</td>
<td title="Message">We are woking on Guests module</td>
</tr>

<tr>
<td>24414</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:205</td>
<td title="Message">Page title is Save As New Guest: 1</td>
</tr>

<tr>
<td>24415</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:206</td>
<td title="Message">title we are compairing Create Guest</td>
</tr>

<tr>
<td>24423</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:208</td>
<td title="Message">Save As New functionality of Guests is not working</td>
</tr>

<tr>
<td>26438</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:84</td>
<td title="Message">We are woking on Accommodation Types module</td>
</tr>

<tr>
<td>48117</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:205</td>
<td title="Message">Page title is sudama</td>
</tr>

<tr>
<td>48118</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:206</td>
<td title="Message">title we are compairing Create Accommodation Type</td>
</tr>

<tr>
<td>48127</td>
<td title="main thread">main</td>
<td title="Level">INFO</td>
<td title="LibGenericClass category">LibGenericClass</td>
<td>SaveAsNewLibGenericClass.java:211</td>
<td title="Message">Save As New functionality of Accommodation Types is working fine</td>
</tr>
